# kada

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  ivy.xml  ivysettings.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kada-core/: build.gradle
kada-core/src/main/java/com/qchery/kada/: DBOrmer.java  FileCreator.java  JavaOrmer.java  JsonOrmer.java
kada-core/src/main/java/com/qchery/kada/builder/: AbstractMappingFileBuilder.java  ContentBuilder.java  MappingFileBuilder.java  TemplateHelper.java
kada-core/src/main/java/com/qchery/kada/convertor/: DefaultNameConvertor.java  NameConvertor.java
kada-core/src/main/java/com/qchery/kada/db/: ConnectParam.java  DBHelper.java  DBHelperFactory.java  MySQLHelper.java  OracleHelper.java  TypeMap.java
kada-core/src/main/java/com/qchery/kada/descriptor/: Mapping.java  Space.java
kada-core/src/main/java/com/qchery/kada/exception/: ConfigException.java
kada-core/src/main/java/com/qchery/kada/scanner/: DefaultDBScanner.java
kada-core/src/main/java/com/qchery/kada/utils/: DbUtils.java  FileUtils.java  IOUtils.java  StringUtil.java  StringUtils.java  XMLUtil.java
kada-core/src/test/java/com/qchery/kada/: DBOrmerTest.java  JsonOrmerTest.java  JsonStructParserTest.java
kada-gradle-plugin/: README.md  build.gradle
kada-gradle-plugin/src/main/java/com/qchery/kada/plugin/: KadaExtension.java  KadaPlugin.java  KadaTask.java
kada-json/: build.gradle
kada-json/src/main/java/com/qchery/kada/: JsonStructParser.java
kada-original/: build.gradle
kada-original/src/main/java/com/qchery/kada/utils/: XMLUtils.java
kada-template/: build.gradle
kada-template/src/main/resources/templates/: java_source_code.ftl  mybatis.ftlx
kada-tests/: build.gradle
kada-tests/src/test/java/com/qchery/kada/: DBOrmerTest.java  JavaOrmerTest.java  JsonOrmerTest.java  JsonStructParserTest.java
kada-tests/src/test/java/com/qchery/kada/model/hibernate/: HibernateMappingTest.java
kada-tests/src/test/java/com/qchery/kada/scanner/: DefaultDBScannerTest.java
kada-tests/src/test/resources/: log4j2.xml  test.json
src/com/qchery/common/utils/: StringUtil.java
src/com/qchery/generate/: DBOrmer.java  FileCreator.java  Item.java  JavaOrmer.java  ObjectDescriptor.java
src/com/qchery/generate/builder/: JavaBuilder.java  MybatisBuilder.java
src/com/qchery/generate/convertor/: DefaultNameConvertor.java  NameConvertor.java
src/com/qchery/generate/db/: ConnectParam.java  DBHelper.java  DBHelperFactory.java  Global.java  MySQLHelper.java  OracleHelper.java  TypeMap.java
src/com/qchery/generate/hibernate/: HibernateBuilder.java
src/com/qchery/generate/hibernate/model/: Clazz.java  Column.java  HibernateMapping.java  Property.java
src/com/qchery/generate/ibatis/: MybatisBuilder.java
src/com/qchery/generate/ibatis/model/: Mapper.java  Result.java  ResultMap.java
src/com/qchery/generate/model/hibernate/: Clazz.java  Column.java  HibernateMapping.java  Property.java
src/com/qchery/generate/model/ibatis/: Result.java  ResultMap.java
src/config/: config.properties
src/main/java/com/qchery/common/utils/: StringUtil.java
src/main/java/com/qchery/generate/: DBOrmer.java  FileCreator.java  Item.java  JavaOrmer.java  ObjectDescriptor.java  XMLUtils.java
src/main/java/com/qchery/generate/builder/: FileBuilder.java  HibernateBuilder.java  JavaBuilder.java  MybatisBuilder.java
src/main/java/com/qchery/generate/convertor/: DefaultNameConvertor.java  IgnoreSuffixNameConvertor.java  NameConvertor.java
src/main/java/com/qchery/generate/db/: ConnectParam.java  DBHelper.java  DBHelperFactory.java  Global.java  MySQLHelper.java  OracleHelper.java  TypeMap.java
src/main/java/com/qchery/generate/exception/: ConfigException.java
src/main/java/com/qchery/generate/filter/: TableNameFilter.java
src/main/java/com/qchery/generate/model/hibernate/: Clazz.java  CompositeId.java  Property.java
src/main/java/com/qchery/generate/model/ibatis/: Mapper.java  ResultMap.java
src/main/java/com/qchery/generate/utils/: StringUtil.java  XMLUtil.java
src/main/java/com/qchery/kada/: ClassDescriptor.java  ColumnDescriptor.java  DBOrmer.java  FieldDescriptor.java  FileCreator.java  Item.java  JavaOrmer.java  JsonOrmer.java  JsonStructParser.java  Mapping.java  MappingItem.java  ObjectDescriptor.java  TableDescriptor.java  TypeDescriptor.java
src/main/java/com/qchery/kada/builder/: AbstractMappingFileBuilder.java  ClassInfoFileBuilder.java  FileBuilder.java  HibernateBuilder.java  HibernateMappingFileBuilder.java  JavaBuilder.java  MappingFileBuilder.java  MybatisBuilder.java  MybatisMappingFileBuilder.java
src/main/java/com/qchery/kada/builder/hibernate/: HibernateMappingFileBuilder.java
src/main/java/com/qchery/kada/builder/java/: AnnotationStrategy.java  (+6 more)
src/main/java/com/qchery/kada/convertor/: IgnorePrefixNameConvertor.java  IgnoreSuffixNameConvertor.java  NameConvertor.java
src/main/java/com/qchery/kada/db/: DBHelper.java  DBHelperFactory.java  MySQLHelper.java  OracleHelper.java  TypeMap.java
src/main/java/com/qchery/kada/descriptor/: Mapping.java  MappingItem.java
src/main/java/com/qchery/kada/filter/: TableNameFilter.java
src/main/java/com/qchery/kada/scanner/: DBScanner.java  DefaultDBScanner.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: java_source_code.ftl
src/test/: Person.java  Test.java
src/test/com/qchery/generate/: DBParserUtilTest.java  JavaOrmerTest.java
src/test/com/qchery/generate/hibernate/model/: HibernateMappingTest.java
src/test/com/qchery/generate/ibatis/model/: MapperTest.java
src/test/com/qchery/generate/model/hibernate/: HibernateMappingTest.java
src/test/com/qchery/generate/model/ibatis/: MapperTest.java
src/test/java/: Person.java  Test.java
src/test/java/com/qchery/generate/: DBOrmerTest.java  DBParserUtilTest.java  JavaOrmerTest.java
src/test/java/com/qchery/kada/: DBOrmerTest.java  JavaOrmerTest.java  JsonOrmerTest.java  JsonStructParserTest.java
src/test/java/com/qchery/kada/scanner/: DefaultDBScannerTest.java
(+79 files in other folders)
