subprojects {
    group 'com.qchery'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            mavenLocal()
        }
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

}

