<ivy-module version="2.0">
    <info organisation="com.qchery" module="generate"/>
    <dependencies>
        <dependency name="common" rev="1.0.0" changing="true" />
        <dependency org="junit" name="junit" rev="4.4" conf="default" />
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" conf="default" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.5" conf="default" />
        <dependency org="commons-dbutils" name="commons-dbutils" rev="1.6" conf="*->default,sources" />
    </dependencies>
</ivy-module>
