<ivy-module version="2.0">
    <info organisation="com.qchery" module="generate"/>
    <dependencies defaultconfmapping="*->default">
        <dependency org="junit" name="junit" rev="4.4" />
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7" />
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.5" />
        <dependency org="commons-dbutils" name="commons-dbutils" rev="1.6" />
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" />
        <dependency org="commons-io" name="commons-io" rev="2.4" />
        <dependency org="com.oracle" name="ojdbc6" rev="11.2.0.4" />
        <!-- <dependency org="com.google.guava" name="guava" rev="17.0" /> -->
    </dependencies>
</ivy-module>
